{
    "require": {
        "ext-libxml": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "YXS\\": "src/"
        }
    },
    "name": "yxs/apilogger",
    "description": "Small laravel package for viewing api logs which can be used in debugging.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "yxs",
            "email": "yanxingshuai@sina.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "YXS\\Providers\\ApiLogServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
